import socket
import base64
import pandas as pd
import time


HOST = '192.168.87.107'  # The server's hostname or IP address
PORT = 10000  # The port used by the server
with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
    s.connect((HOST, PORT))

    #station_id = str(1).encode();
    #carrier_id = str(1).encode()

    #s.sendall(station_id)
    #s.sendall(carrier_id)

    while True:
        data = s.recv(1024)
        print('Received', repr(data))
        #df = pd.read(data)
        #df_3 = data.iloc[0,0]
        #print(df_3)
        str_data = data.decode()

        float_data = float(str_data)/1000
        print(float_data)
        time.sleep(float_data) 
        print('sleep done')

        s.sendall(data)



        
